{
  "name": "vokamon-ollama-online",
  "version": "1.0.0",
  "description": "VokaMon web app dengan backend Node.js proxy ke Ollama lokal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "4.21.2",
    "cors": "2.8.5"
  }
}